spring.application.name=apirest

spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_tecnica_b4
spring.datasource.username=prueba_user
spring.datasource.password=prueba_password
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=oSPidGaAuA5JXOu7TqPU3Yw8hZGkc3u1yPLw0a0IcwwJYJjuAgkKgCZ6HEJP5x0j
app.jwtExpirationInMs=86400000
